{
  "name": "@davidisaaclee/video-graph",
  "version": "0.2.1",
  "description": "Models and renders a graph of WebGL fragment shaders",
  "main": "lib/index.js",
  "typings": "lib/index",
  "typescript": {
    "definition": "lib/index"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc",
    "prepare": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gl-matrix": "^2.4.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@davidisaaclee/graph": "^0.1.0",
    "gl-matrix": "^2.6.1"
  }
}
