{
  "name": "@davidisaaclee/video-graph",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index",
  "typescript": {
    "definition": "lib/index"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build:demo": "npm run clean && rollup --config",
    "build": "npm run clean && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gl-matrix": "^2.4.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.59.1",
    "rollup-plugin-glsl": "^1.2.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript": "^0.8.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@davidisaaclee/graph": "/Users/david/Documents/Drawer/packages/graph-js",
    "gl-matrix": "^2.6.1"
  }
}
